{
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "vue"
    ],
    "cSpell.words": [
        "Openapi",
        "Webservice",
        "compat",
        "fontawesome",
        "fortawesome",
        "tailwindcss",
        "vuex"
    ],
    "javascript.preferences.quoteStyle": "double",
    "typescript.preferences.quoteStyle": "double",
    "vetur.validation.style": false
}
